/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root{
    --header-height: 3rem;
    /* ========= colors ========= */
  /* --hue-color: 206; */
  --black-color: var(--black-color);
  --black-color-alt: #444;
  --title-color: var(--black-color);
  --text-color: #000;
  --text-color-light: #696969;
  --white-color: #FFFFFF;
  --body-color: #ffffff;
  --dark-color: #587a5f98;
  --light-color:#587a5f1e;
  --scroll-thumb-color: #6969;
  --scroll-thumb-color-alt: rgb(102, 153, 102);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 5rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --text-line-height: 2rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
   /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    /* margin: var(--header-height) 0 0 0; */
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1, h2, h3 {
    color: var(--title-color);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  button,
  input {
    border: none;
    outline: none;
  }
  
  button {
    cursor: pointer;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .section {
    padding: 3rem 0 2rem;
  }
  
  /*=============== LAYOUT ===============*/
  main {
    overflow: hidden;
  }
  
  .container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
  }
  
  /* ===========================       header       ================================================*/
  .header{
     width: 100%;
     position: fixed;
     top: 0;
     left: 0;
     z-index: var(--z-fixed);
     background: transparent;
  }
  /* =============  scroll bar  ============================ */

::-webkit-scrollbar{
  width: .60rem;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--dark-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: #253628;
}


/* ===========================   nav  ======================================= */
.nav{
 height: var(--header-height);
 align-items: center;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.nav__logo{
 font-size: 1.3rem;
 margin-left: 1rem;
 color: white;
 padding-bottom: 1rem;
}
.nav__logo h3{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}
.nav__toggle{
 font-size: 1.2rem;
 color: white;
 cursor: pointer;
 width: 30px;
 top: 1rem;
 right: 1rem;
 position: absolute;
 transition: s;
}
.nav__menu{
  position: fixed;
  background-color: white;
  color: var(--dark-color);
  top: -100%;
  left: 0;
  height: 350px;
  width: 100%;
  padding: 4rem 0 3rem 0;
  transition: .4s;
}
.nav__list{
  display: flex;
  flex-direction: column;
  color: var(--dark-color);
  align-items: center;
  row-gap: 2rem;
}
 .nav__link{
  justify-content: center;
  margin-left: 1rem;
   font-size: 1rem;
   color: var(--dark-color);
   padding: 4rem 2rem;
 }
 .nav__link:hover{
   color: var(--dark-color);
 }
 .nav__close{
   position: absolute;
   font-style: 1rem;
   top:1.3rem;
   width: 1rem;
   right: 1rem;
   margin: 0 50px;
   color: var(--white-color);
   cursor: pointer;
 }
 .show-menu{
   top: 0;
 }
 /* Change background header */
.scroll-header {
 background-color: var(--dark-color);
 color: var(--white-color);
 transition: .2s;

}
/* Active link */
.active-link {
 background: transparent;
 color: #253628;
}
  /* ===========================   nav  ======================================= */
  .nav{
    height: var(--header-height);
    align-items: center;
    display: flex;
    justify-content: space-between;
    /* display: block; */
  }
  
  .nav__logo{
    width: 1.5rem;
    display: flex;
  }
  .nav__toggle{
    font-size: 1.2rem;
    color: var(--white-color);
    cursor: pointer;
  }
  .nav__link:hover{
    color: #253628;
    transition: .3s;
  }

  .home{
      background-image: url(images/home-bg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
  }
  .home__title{
      margin: 3.3rem;
      position: absolute;
      font-size: 6rem;
      font-weight: 300;
  }
  .home-item1{
      background-color: var(--white-color);
      width: 20rem;
      height: 50vh;
   }
   .home-item1 h5{
       font-size: 1rem;
       color: rgb(136, 173, 139);
       margin: 13rem 3.5rem;
       line-height: 2rem;
       font-weight: 400;
   }
   .home-item1 h5:hover{
     color: #295231;
     transition: .3s;
   }
  .home-item2{
    background-color: rgba(136, 173, 139, 0.863);
    width: 20rem;
    height: 50vh;
    margin-left: 20rem;
}
.home-item2 h3{
    color: var(--white-color);
    margin: 4rem;
    font-size: 2.5rem;
    font-weight: 400;
    left: 4rem;
}
/* home icons */
.home__icons{
     display: flex;
     position: absolute;
     width: 200px;
     top: 2rem;
     right: 2rem;
}
.home__icons img{
    width: 35px;
    /* display: inline; */
    margin: 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.171);
    padding: .5rem;
    border-radius: 10px;
    cursor: pointer;
}
.home__icons img:hover{
    background-color: rgba(136, 173, 139, 0.623);
    transition: .5s;
}

/* new post */
.newpost{
    position: absolute;
    right: 1rem;
    display: none;
    top: 30%;
    width: 350px;
    display: flex;
    background-color: #66966f69;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.336);
    border-radius: 10px;
    padding: 5px;
}

.newpost img{
    width: 100px;
    border-radius: 20px;
    margin: 3px 5px 0 5px;
}
.newpost h5{
    font-size: 1rem;
    margin: 6px ;
    margin-left: 15px;
}
.newpost p{
    font-size: .7rem;
    padding-left: 10px;
    margin: 5px;
    color: black;
}

/* about */
.about{
  height: 100vh;
  width: 100%;
  background-color: var(--light-color); 
  
}
.about__container{
  display: grid;
  grid-template-columns: 13rem 25rem auto;
}
.about__item1{
  margin: 2rem;
  display: grid;
  grid-template-rows: 1rem auto 1rem;
}
.about__item1 h4{
  font-size: 1.3rem;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
  font-weight: 100;
  margin: 1rem ;
}
.about__item1 h2{
  transform:rotate(-90deg);
  font-size: 4rem;
  color: #587a5f98;
  margin-left: 9rem;
  letter-spacing: 2px;
  font-weight: var(--font-medium);
  font-family:sans-serif;
  text-shadow: 10px 5px 10px #6969691e;
}
.about-icon{
  bottom: 2rem;
  left: 1rem;
  margin-top: -2rem;
}
.about-icon img{
  padding: 10px;
}
.about__item2{
  background-color: var(--dark-color); 
}
.about__item2 img{
  width: 300px;
  margin: 7rem 1rem 1rem 1rem;
}
.about__item3{
  margin: 3rem 6rem;
}

.about__content{
  margin: 3rem 0;
}
.about__content h3{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black-color-alt);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 1rem 0;
}
.about__content span{
  width: 70px;
  height: 3px;
  margin-bottom: 1rem;
  border-radius: 5px;
  position: absolute;
  background-color: #69696950;
}
.about__content p{
  margin: 3rem 0;
  color: #696969;
  font-size: 1rem;
}
.about__content button{
  border: 1px solid black;
  padding: 10px 30px;
  font-size: 1rem;
}
.about__content button:hover{
  background-color: #587a5f23;
  transition: .3s;
}
.about__img{
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}
.about__img img{
  background-color: var(--white-color);
  width: 100px;
  padding: 1rem;
  /* margin: .5rem; */
  box-shadow: 5px 5px 5px #6969693d;
}
/*     more    */
.more{
  background-color: light=var(--light-color);
  padding: 5rem 8rem;
}
.more__container1,.more__container2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.more__item1 h3,.more__item2 h3{
  color: #587a5f;
  font-size: 1.8rem;
  font-family: sans-serif;
  font-weight: 400;
  margin-top: -10rem;
}
.more__item1 h4,.more__item2 h4{
  color: #587a5f;
  font-size: 1.5rem;
  font-family: sans-serif;
  font-weight: 200;
}
.more__item1 p,.more__item2 p{
  color:#587a5fbb;
  font-size: 1rem;
  margin: 1rem 0;
}
.more__item1 h5{
  font-size: 1rem;
  font-weight: 100;
  color: #253628;
}
#see-more{
  width: 15px;
  color: #587a5f;
}
#more-img{
  width: 18rem;
}
.more__item2 button{
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #587a5f54;
}
.more__item2 button:hover{
  background-color: #587a5f96;
  transition: .5s;
}
/*   product  */
.product{
  background-color:#587a5f13;
  width: 100%;
  padding: 3rem;
}
.more__content{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1.5rem;
  margin: 3rem 1rem 1rem 2.5rem;
}
.more__content h3{
  font-size: 1.6rem;
  color: var(--dark-color);
}
.more__content p{
  font-size: 1rem;
}
.more__content button{
  background-color: #587a5f1e;
  padding: 10px 20px;
}
.more__content button:hover{
  background-color: var(--dark-color);
  transition: .3s;
}
.more__search{
  background-color: var(--light-color);
  width: 500px;
  margin: 0 auto;
  margin-top: 5rem;
  box-shadow: 5px 5px 5px #587a5f57;
  border-radius: 5px;
}
.more__search input{
  background-color: transparent;
  font-size: .8rem;
  padding: 10px 240px 10px 10px;
}
/* cards */
.product__card{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  margin-top: 5rem;
}
.card__item img{
  width: 130px;
  margin-top: -8rem;
  position:inherit;
}
.card__item img:hover{
  width: 135px;
  transition: .3s;
}
.card__item{
  background-color: var(--light-color);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.301);
  /* margin: 1rem; */
  margin: 5rem 5rem;

}

.more__search{
  display: flex;
  align-items: center;
}
.more__search img{
  padding: 0 10px;
  width: 40px;
}
.more__content p{
   color: #25362877;
   font-size: 1rem;
}
.card__item {
  display: grid;
  grid-template-rows: 2rem auto;
}
.flex img{
  width: 40px;
  background-color: var(--dark-color);
  height: 40px;
  padding: 10px;
  border-radius: 0 10px 0 10px;
  margin: -2rem 0;
  cursor: pointer;
}
.flex img:hover{
  background-color: #587a5f;
  transition: .3s;
  width: 40px;
}
.flex{
  display: flex;
  justify-content:space-between;
}
.card-item2{
  margin-left: 2rem;
}
.card-item2 h4{
  font-size: 1.5rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
}
.card-item2 h6{
  font-size: 1rem;
  margin: .5rem 0;
  color: #587a5f;
}
.card-item2 p{
  font-size: .8rem;
  color: var(--dark-color);
  width: auto;
  margin: 1rem 1rem 1rem 0;
}
/*   quality */

.quality{
  background-color: var(--white-color);
  padding: 3rem;
  width: 100%;
  
}
.quality-item1{
  display: grid;
  grid-template-columns: auto auto auto;
}
.quality-item1 img{
  width: 380px;
  margin: 1rem;
  border-radius: 5px;
}
.quality-item1 img:hover{
 width: 400px;
 transition: .3s;
 margin: 0;
}
.quality .design,.quality h5{
  text-align: center;
  justify-content: center;
  align-items: center;
}
.quality h5{
  color: #587a5f;
  margin: 1rem;
  font-size: .9rem;
  font-weight: 520;
  font-family:sans-serif;
}
.design{
  display: flex;
  margin-top: 1rem;
}
#span1{
  width: 100px;
  height: 5px;
  background-color: var(--light-color);
  border-radius: 5px;
}
#span2{
  background-color: var(--dark-color);
  width: 100px;
  height: 5px;
  border-radius: 5px;

}
.quality h2{
  margin: 1rem 15px;
  color: #587a5f;
}

/* register */
.news{
  /* height: 100vh; */
  width: 100%;
  padding: 3rem;
  background-color: #587a5f11;
}
.news h2{
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  color: var(--dark-color);
}
.reg{
  display: flex;
  justify-content: center;
  align-items: center;
}
.reg-item1 img{
 width: 500px;
}
.reg-item2 h3{
  color: #253628;
  font-size: 2rem;
  font-weight: 400;
}
.reg-item2 input{
  font-size: 1rem;
  padding: 1rem;  
  width: 30rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.192);
  border-radius: 5px;
}
.reg-item2 button{
  padding: 0px 30px;
  background-color: var(--light-color);
  margin-left: 1rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.192);
  border-radius: 5px;
}
.reg-item2 button:hover{
  background-color: var(--dark-color);
  transition: .3s;
}
.register{
  display: flex;
  margin: 3rem 0;
}
.reg-item2{
  text-align: center;
  align-items: center;
}
/* collabs */
.collab{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 3rem;
}
.collab img{
  width: 180px;
}
.footer{
  background-color: var(--light-color);
  width: 100%;
  height: 100vh;
  display: grid;
  padding: 3rem;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
}
.footer div{
  margin: 1rem 5rem;
}
.footer h3{
  color: #295231;
  font-size: 1rem;
  margin: 2rem 0;
}
.footer h6{
  color: black;
  margin-top: 1.2rem;
  font-size: .7rem;
  cursor: pointer;
}
.footer h6:hover{
  margin-left: .5rem;
  transition: .6s;
  color: #295231;
}
.footer-item6 img{ 
  margin-left: -2rem;
}
.footer-item5 img{
   margin-right: 1rem;
}
footer {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem;
  text-align: center;
  align-items: center;
}
footer h4{
  color: #295231;
  font-size: 1.3rem;
}
footer p{
  padding: 0 10px;
  font-size: 1rem;
  color: var(--dark-color);
}
footer a{
  background-color: var(--dark-color);
  padding: 2px 5px;
  border-radius: 5px;
}
/* .nav__toggle, .nav__close{
  display: none;
} */
@media screen and (max-width: 867px){
  
  .home__title{
     font-size: 4.5rem;
  }
  .home-item1 h5{
    /* font-size: .7rem; */
    line-height: 1.5rem;
  }
  .home-item1,.home-item2{
    /* width: 18rem; */
    width: 50%;
  }
  .home-item2{
    margin-left: 50%;
  }
  .home-item2 h3{
    font-size: 2.5rem;
  }
  .home__icons{
    width: 200px;
    top: 2rem;
  }
  .newpost{
    width: 270px;
    padding: 3px;  
    right: 2rem;

  }
  .newpost img{
    width: 150px;
    /* margin: .3rem .8rem; */
  }
  .newpost h5{
    font-size: .8rem;
    margin: .6rem 0 0 .8rem;
  }
  .newpost p{
    font-size: .8rem;
    margin: 0 .8rem;
    line-height: 15px;
  }
  .about{
    height: auto;
    width: 100%;
  }
  .about__container{
    display: grid;
    grid-template-columns: 15rem auto;
  }
  .about__item1{
    position: absolute;
    display: inline;
    justify-content: center;
  }
  .about__item1 h2{
    margin-left: -10rem;
    margin: 13rem 0;
  }
  .about__item2 img{
    width: 250px;
    margin: 7rem 1rem 1rem -1rem;
  }
  .about__item3{
    margin: 3rem .5rem 0 3rem;
  }
  .about__content p{
    font-size: .9rem;
    line-height: 2rem;
  }
  .about__img{
    display: inline;
    justify-content:space-evenly;
  }
  .about__img img{
    background-color: var(--white-color);
    width: 130px;
    margin: .5rem;
  }
  .about-icon{
    margin-top: 22rem;
    position: relative;
  }
  /* more */
  .more{
    padding: 2rem;
  }
.more__container1,.more__container2{
  margin-top: 1rem;
}
/* card */
.product__card{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
}
.product{
  padding: 1rem;
}
.more__content h3{
  font-size: 1.2rem;
}
.more__content p{
  font-size: .8rem;
  padding-top: 3px;
}
.card__item{
  margin: 5rem 2rem;
}
/* quality */
.quality{
  padding: 0rem;
}
.quality-item1 img{
  margin: 0;
  width: 250px;
}
.quality-item1 img:hover{
  width: 300px;
}
/* news */
.news{
  padding: 1rem;
}
.news h3{
  font-size: 1.3rem;
}
.reg{
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.reg-item1 img{
  width: 300px;
  position: relative;
}
.reg-item2 input{
  width: 20rem;
  padding: 1rem .5rem;
}
/* collab */
.collab img{
  width: 100px;
}
.footer{
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto; 
}
.footer-item6 img{
  margin-top: 1rem;
}
 }
 @media screen and (max-width: 470px){
 section, body{
    margin: 0;
    padding: 0;
 }
 .nav__toggle{
  top: 1rem;
  right: 2rem; 
  position: fixed;
  Cursor: pointer;
}
.nav__logo{
  Margin-top: 1rem;
  font-size: 1rem;
  Font-weight: 500;
}
 .nav__menu{
  position: fixed;
  background-color: #587a5f;
  top: -100%;
  left: 0;
  width: 100%;
  padding: 4rem 0 3rem;
  transition: .4s;
}

 .nav__link{
   display: inline;
 }
 .nav__toggle{
   top: 1rem;
   display: block;
   right: 2rem; 
   position: fixed;
 }
  .home__title{
   font-size: 2.5rem;
   margin: 3rem 0 1rem 1rem;
 }
 .home-item1,.home-item2{
   width: 50%;
 }
 .newpost{
   display: none;
 }
 .home-item2{
   margin-left: 50%;
 }
 .home-item1 h5{
   margin: 9rem 1rem;
   font-size: .7rem;
 }
 .home-item2 h3{
   font-size: 1.5rem;
   margin: 4rem 0 3rem 3rem;
   line-height: 3rem;
 }
 .home__icons{
   display: inline;
   top: 55px;
   right: 10px;
   width: 70px;
 }
 .home__icons img{
   margin: 5px;
   padding: 10px;
 }
 .header{
   /* display: none; */
 }
 /* abount */
 .about{
   height: auto;
 }
 .about__container{
   grid-template-columns: auto;
  
 }
 .about__item2{
   display: none;
 }
 .about__item1{
   margin-top: 2.9rem;
   margin-left: 3rem;
 }
 .about__item1 h4{
   margin-left: 1.7rem;
   margin-top: 0rem;
   color: #295231;
 }
 .about-icon{
   margin-left: -1.5rem;
   display: none;
 }
 .about-icon img{
   margin-top: 1.5rem;
   position: relative;
 }
 .about__item1 h2{
   display: none;
 }
 .about__item3{
   align-items: center;
   justify-content: space-between;
 }
 .about__img{
    display: grid;
    grid-template-columns: 9rem 9rem;
    margin-top: 1rem;
    justify-content: space-between;
    padding-bottom: 1rem;
 }
 .about__img img{
    width: 300px;
    margin-left: -1rem;
 }
 .about__content p{
   padding-right: 1.5rem;
 }
 /* more */
 .more{
   padding: 0 15px;
   margin-top: 8rem;
 }
 .more__item1 h3,.more__item2 h3{
   font-size: 1.2rem;
 }
.more__item1 h4,.more__item2 h4{
    font-size: 1.3rem;
}
.more__item1 p,.more__item2 p{
  font-size: .8rem;
}
.more__container2{
  margin-top: 4rem;
}
.more__item2 button{
  padding: 5px 10px;
  font-size: .8rem;
}
.more__item1 h5{
  font-size: .7rem;
}
/* product */
.product{
  padding: 1rem;
}
.more__content{
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  margin: 1rem;
}
.more__content h3{
  font-size: 1.5rem;
}
.more__content p{
  margin: 1rem 0;
  font-size: .7rem;
}
.more__content button {
  padding: 8px 15px;
  font-size: .7rem;
}
.more__search{
  margin-top: 1rem;
  width: 18.5rem;
  margin: 1rem auto;
}
.more__search input{
  padding: 10px 65px 10px 0;
}
.product__card{
  grid-template-columns: auto;
}
.quality-item1{
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}
.quality-item1 img{
  width: 300px;
  margin-left: 1rem;
}
.quality-item1 img:hover{
  width: 350px;
  transition: .3s;
}
.reg{
   display: inline;
   padding: 2rem;
}
.reg-item1 img{
  margin-left: 3rem;
}
.reg-item2 input{
  padding: .5rem 1rem;
  font-size: .9rem;
}
.reg-item2 button{
  padding: 0 15px;
  font-size: .8rem;
  margin-left: 0;
}
.collab{
  margin: 0;
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows: auto auto;
}
.collab img{
  width: 150px;
}
.footer{
  height: auto;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  padding: 0;
}
.footer div{
  margin: 1rem 2rem;
}
footer{
  margin: .5rem;
  padding-bottom: 1rem;
}
footer p,footer h4{
  font-size: .7rem;
}
footer a{
  padding: 0px 3px;
}
}
@media screen and (min-height: 700px){
   .home__title{
     font-size: 3.2rem;
   }
 .home-item1,.home-item2{
   width: 15rem;
   height: 20rem;
 }
 .home-item2{
   /* margin-left: 10rem; */
   right: 0;
  top: 25rem;
   position: absolute;
 }
 .home-item1 h5{
   font-size: .9rem;
   margin-top: 13rem;
 }
 .home-item2 h3{
   font-size: 2rem;
 }
 .collab{
   height: auto;
   position: relative;
 }
 
 .footer{
   height: 100vh;
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: 15rem 15rem 15rem;
 }
}
@media screen and (min-width: 471px){
  .home__title{
    font-size: 3rem;
  }
  .newpost{
    display: none;
  }
  .home-item1 h5{
    font-size: .8rem;
    margin-top: 10rem;
  }
  .home-item2 h3{
    font-size: 2rem;
    margin: 3rem 1rem 1rem 3rem;
  }
 .about__img img{
   width: 250px;
   margin-left: -1rem;
 }
 .more{
   margin-top: 5rem;
 }
 .more__content{
   grid-template-columns: auto;
   grid-template-rows: 5rem 5rem 0rem;
 }
 .quality-item1{
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
 }
 .reg{
   display: grid;
   grid-template-columns: auto ;
   justify-content: center;
   align-items: center;
 }
 .more__content{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1.5rem;
  margin: 3rem 1rem 1rem 2.5rem;
}
 .collab{
   display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
 }
 .footer{
  height: auto;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  padding: 0;
}
}
@media screen and (min-width: 700px){
  
  .home__icons{
    top: 4rem;
  }
  .nav__link{
    padding: 0 3rem;
  }
  .newpost{
    display: flex;
    right: 2rem;
    top: 13rem;
    width: 250px;
  } 
  .newpost img{
    width: 150px;
  }
  .footer-item6 img{
     width: 6rem;
  }
  .quality-item1,.reg,.collab{
     display: flex;
     justify-content: space-between;
   }
   .footer{
     grid-template-columns: auto auto auto;
   }
   footer{
      margin: .3rem 1rem;
   }
   footer p,footer h4{
     font-size: .9rem;
   }
   footer a{
     padding: 0 .3rem;
   }
}


